# ======================
# Server
# ======================
PORT=5000


# ======================
# Database (TiDB Cloud)
# ======================
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2T1AdXWABfGALQh.root
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=campuschain


# ======================
# Authentication
# ======================
JWT_SECRET=YOUR_JWT_SECRET


# ======================
# Blockchain (Sepolia)
# ======================
CONTRACT_ADDRESS=0x....
INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
